source/index_en.html.haml
- content_for(:body_id) {"home"}
- content_for(:lang) {"en"}

%section#start
  %img.cloud{:src=>"images/cloud.png", :width=>"893", :height=>"268"}
  .signal
  .breeze
  .bricks
    %img.bat.bat1{:src=>"images/bat1.png"}
    %img.bat.bat2{:src=>"images/bat2.png"}
    %img.bat.bat3{:src=>"images/bat3.png"}
    .clouds  
  
  %img.character.erlich{:src=>"images/erlich.png", :width=>"342", :height=>"960"}
  %img.character.horseboy{:src=>"images/horseboy.png", :width=>"366", :height=>"1053"}
  %img.character.moss{:src=>"images/moss.png", :width=>"358", :height=>"1049"}
  %img.character.woz{:src=>"images/woz.png", :width=>"335", :height=>"897"}
  %img.character.staplerguy{:src=>"images/staplerguy.png", :width=>"448", :height=>"992"}

  %img.konex{:src=>"images/konex-top.png", :width=>"505", :height=>"633"}


  %hgroup
    %h1.horseboy Elders of the internet...

    %h1.erlich
      "Game
      %span Changing"

    %h1.woz It's Geek time.

    %h1.moss
      Hello, 
      %span RubyConf..?

    %h1.staplerguy 
      Another RubyConf. 
      %span That'd be great.

    %h1.trinity
      Your mind 
      %span makes it real.

    %h2
      Rubyconf Argentina 
      %span October 24 / 25, 2014
    %h3 Ciudad Cultural Konex

  %img#matrix{:src => "images/trinity.png", :width => "953", :height => "787"}
  %canvas#c

%section#registration
  #the-wall
    #wall
    #gradient
    #bricks
  
  %article.wrapper
    %h2.title Registration
    %p
      %strong RubyConf Argentina 
      is one of the largest conferences about software development in South America, where more than 450 hackers meet to learn, discuss and share thoughts on open source software, web, mobile apps, security, robotics, and a lot more.
    

    .table
      .col.sold-out
        .cell>
          %h4 Super early bird
        .cell
          %img{:src => "images/sold-out.png", :width => "79", :height => "86", :alt=>"Sold Out"}

      .col.active
        .cell>
          %h4 
            Early bird
            %i.fa.fa-check
        .cell
          %small AR$
          %strong 800

      .col
        .cell>
          %h4 Not so early bird
        .cell
          %small AR$
          %strong ---

      .col.last
        .cell>
          %h4 Regular
        .cell
          %small AR$
          %strong 1200

      %h5 What you get with your ticket:

      %ul
        %li> Admission to two days of talk sessions
        %li> Access to any after-hour parties
        %li> Official Conference T-Shirt and goodie bag
        %li> Breakfast, lunch and snacks on both days
        %li> Translation services
        %li> Access to our fantastic attendees and speakers!

      %a{href:"register.html", target: '_blank'} Register Now


  .stuff
    .wrapper
      %img.cup{:src=>"images/cup.png", :width=>"207", :height=>"98"}
      %img.sign{:src=>"images/sign.png", :width=>"194", :height=>"262"}    
    .wood

%section#speakers
  #cave-top  
  %article.wrapper
    %h2.title Speakers

    %ul
      %li>
        %h3 Jano
        %h4 Educabilia
        .img
          .overlay
            %h5 [TBA]
            .links
              %a{:href=>"https://twitter.com/djanowski", :target=>"_blank"}
                %i.fa.fa-twitter          
              %a{:href=>"https://github.com/djanowski", :target=>"_blank"}
                %i.fa.fa-github
          %img{:src=>'images/speakers/jano.jpg', :alt=>"Damian Janowski"}         
              

      %li>        
        %h3 Pote
        %h4 13 Floor
        .img
          .overlay
            %h5
              The Dilemma 
              %br
              of Simplicity
            .links
              %a{:href=>"https://twitter.com/poteland", :target=>"_blank"}
                %i.fa.fa-twitter
              %a{:href=>"https://github.com/pote", :target=>"_blank"}
                %i.fa.fa-github
          %img{:src=>'images/speakers/pote.jpg', :alt=>"Pablo Astigarraga"}      
          

      %li>
        %h3 Julian Cheal
        %h4 Artolo
        .img
          .overlay
            %h5
              Dancing 
              %br
              with Robots
            .links
              %a{:href=>"https://twitter.com/juliancheal", :target=>"_blank"}
                %i.fa.fa-twitter
              %a{href:"http://github.com/juliancheal"}
                %i.fa.fa-github
          %img{:src=>'images/speakers/juliancheal.jpg', :alt=>"Julian Cheal"}       
          
      
      %li>
        %h3 Chris Hunt
        %h4 Github
        .img
          .overlay
            %h5 [TBA]
            .links
              %a{:href=>"https://twitter.com/chrishunt", :target=>"_blank"}
                %i.fa.fa-twitter
              %a{:href=>"https://github.com/chrishunt", :target=>"_blank"}
                %i.fa.fa-github
          %img{:src=>'images/speakers/chrishunt.jpg', :alt=>"Chris Hunt"}

      %h6 More speakers TBA soon
  #cave-bottom

%section#cfp
  %article.wrapper
    %h2.title Call For Papers
    .content
      %h3
        So you think you have a crazy idea that no one would ever consider presenting in a conference? 
        %br
        That no conference committee would accept? Now we are talking. 
      %p 
        Read the 
        %a{href: "call_for_papers_en.html" } guidelines and submit your proposal 
        and get to talk in front of more than 400 rubyists! 
        
      %h4 We want you to speak at the next RubyConf Argentina.

      %p
        %a.btn.btn-alt{:href=>"call_for_papers_en.html"}
          Call For Papers
          %i.fa.fa-angle-right


    
%section#sponsors
  %article.wrapper
    %h2.title Sponsors
    .content
      %ul
        %h4 Platinum
        %li
          %a{:href=>"https://citrusbyte.com", :target=>"_blank"}
            %img{:src=>"images/sponsors/citrusbyte.png", :alt=>"Citrusbyte", :width=>"311", :height=>"70"}
        %h4 Bronze
        %li
          %a{:href=>"http://www.13floor.org", :target=>"_blank"}
            %img{:src=>"images/sponsors/13floor.png", :alt=>"13Floor", :width=>"193", :height=>"31"}
        %h4 Media Partners      
        %li
          %a{:href=>"http://szstudios.com.ar", :target=>"_blank"}
            %img{:src=>"images/sponsors/szstudios.png", :alt=>"Sz Studios", :width=>"100", :height=>"62"}
        %li
          %a{:href=>"http://www.palermo.edu", :target=>"_blank"}
            %img{:src=>"images/sponsors/up.png", :alt=>"Universidad de Palermo", :width=>"163", :height=>"36"}
      
      %h3 Are you interested in helping us organize the 4th RubyConf Argentina?
      %p 
        Your company can be part of one of the biggest software conferences in South America. 

      / %p
      /   %a.btn.btn-alt{:href=>"/assets/SponsorsBrochure2014.pdf"} Download Brochure
      %p 
        %a.btn.btn-alt{:href=>"mailto:rubyconfar@gmail.com?&subject=[RubyConfAr] About sponsoring the event."} Contact us
        and we'll tell you how to take advantage of this opportunity.

%section#venue
  %article.wrapper
    %h2.title Venue
    .content
      %h3 CIUDAD CULTURAL KONEX
      %address Sarmiento 3131, C1196AAG Buenos Aires, Capital Federal, Argentina
    
    %iframe{frameborder: "0", height: "350", marginheight: "0", marginwidth: "0", scrolling: "no", src: "https://www.google.com/maps?q=Sarmiento+3131,+Ciudad+Aut%C3%B3noma+de+Buenos+Aires,+Argentina&hnear=Sarmiento+3131,+Balvanera,+Buenos+Aires,+Argentina&t=m&z=14&output=embed", width: "100%"}

public/index_en.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title> RubyConf Argentina 2014</title>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta content='http://rubyconfargentina.org/images/social-banner.jpg' property='og:image'>
    <meta content='RubyConf Argentina 2014' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='http://rubyconfargentina.org/index_en.html' property='og:url'>
    <meta content='RubyConf Argentina is one of the largest conferences about software development in South America, where more than 450 hackers meet to learn, discuss and share thoughts on open source software, web, mobile apps, security, robotics, and a lot more.' property='og:description'>
    <link href='images/favicon.ico' rel='shortcut icon'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link charset='utf-8' href='stylesheets/main.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='javascripts/html5shiv.js'></script>
    <script src='javascripts/jquery.1.11.min.js'></script>
    <script src='javascripts/jquery.easing.1.3.js'></script>
    <script src='javascripts/jquery.fittext.js'></script>
    <script src='javascripts/apps.js'></script>
    
  </head>
  <body id='home'>
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id='mobileMenuTrigger'>
      <i class='fa fa-bars'></i>
    </div>
    <nav>
      <a class='fist-logo' href='index_en.html#start'></a>
      <a class='circle' href='index_en.html#start'>
        <div class='icon'></div>
        <span>Start</span>
      </a>
      <a class='circle' href='index_en.html#registration'>
        <div class='icon'></div>
        <span>Registration</span>
      </a>
      <a class='circle' href='index_en.html#speakers'>
        <div class='icon'></div>
        <span>Speakers</span>
      </a>
      <a class='circle' href='index_en.html#sponsors'>
        <div class='icon'></div>
        <span>Sponsors</span>
      </a>
      <a class='circle' href='index_en.html#venue'>
        <div class='icon'></div>
        <span>Venue</span>
      </a>
      <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
        <i class='fa fa-facebook'></i>
      </a>
      <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
        <i class='fa fa-twitter'></i>
      </a>
      <ul>
        <li class='current'>
          <a href='/index_en.html'>EN</a>
        </li>
        <li>
          <a href='/index_es.html'>ES</a>
        </li>
      </ul>
    </nav>
    <section id='start'>
      <img class='cloud' height='268' src='images/cloud.png' width='893'>
      <div class='signal'></div>
      <div class='breeze'></div>
      <div class='bricks'>
        <img class='bat bat1' src='images/bat1.png'>
        <img class='bat bat2' src='images/bat2.png'>
        <img class='bat bat3' src='images/bat3.png'>
        <div class='clouds'></div>
      </div>
      <img class='character erlich' height='960' src='images/erlich.png' width='342'>
      <img class='character horseboy' height='1053' src='images/horseboy.png' width='366'>
      <img class='character moss' height='1049' src='images/moss.png' width='358'>
      <img class='character woz' height='897' src='images/woz.png' width='335'>
      <img class='character staplerguy' height='992' src='images/staplerguy.png' width='448'>
      <img class='konex' height='633' src='images/konex-top.png' width='505'>
      <hgroup>
        <h1 class='horseboy'>Elders of the internet...</h1>
        <h1 class='erlich'>
          "Game
          <span>Changing"</span>
        </h1>
        <h1 class='woz'>It's Geek time.</h1>
        <h1 class='moss'>
          Hello,
          <span>RubyConf..?</span>
        </h1>
        <h1 class='staplerguy'>
          Another RubyConf.
          <span>That'd be great.</span>
        </h1>
        <h1 class='trinity'>
          Your mind
          <span>makes it real.</span>
        </h1>
        <h2>
          Rubyconf Argentina
          <span>October 24 / 25, 2014</span>
        </h2>
        <h3>Ciudad Cultural Konex</h3>
      </hgroup>
      <img height='787' id='matrix' src='images/trinity.png' width='953'>
      <canvas id='c'></canvas>
    </section>
    <section id='registration'>
      <div id='the-wall'>
        <div id='wall'></div>
        <div id='gradient'></div>
        <div id='bricks'></div>
      </div>
      <article class='wrapper'>
        <h2 class='title'>Registration</h2>
        <p>
          <strong>RubyConf Argentina</strong>
          is one of the largest conferences about software development in South America, where more than 450 hackers meet to learn, discuss and share thoughts on open source software, web, mobile apps, security, robotics, and a lot more.
        </p>
        <div class='table'>
          <div class='col sold-out'><div class='cell'>
              <h4>Super early bird</h4>
            </div><div class='cell'>
              <img alt='Sold Out' height='86' src='images/sold-out.png' width='79'>
            </div>
          </div>
          <div class='col active'><div class='cell'>
              <h4>
                Early bird
                <i class='fa fa-check'></i>
              </h4>
            </div><div class='cell'>
              <small>AR$</small>
              <strong>800</strong>
            </div>
          </div>
          <div class='col'><div class='cell'>
              <h4>Not so early bird</h4>
            </div><div class='cell'>
              <small>AR$</small>
              <strong>---</strong>
            </div>
          </div>
          <div class='col last'><div class='cell'>
              <h4>Regular</h4>
            </div><div class='cell'>
              <small>AR$</small>
              <strong>1200</strong>
            </div>
          </div>
          <h5>What you get with your ticket:</h5>
          <ul><li>Admission to two days of talk sessions</li><li>Access to any after-hour parties</li><li>Official Conference T-Shirt and goodie bag</li><li>Breakfast, lunch and snacks on both days</li><li>Translation services</li><li>Access to our fantastic attendees and speakers!</li></ul>
          <a href='register.html' target='_blank'>Register Now</a>
        </div>
      </article>
      <div class='stuff'>
        <div class='wrapper'>
          <img class='cup' height='98' src='images/cup.png' width='207'>
          <img class='sign' height='262' src='images/sign.png' width='194'>
        </div>
        <div class='wood'></div>
      </div>
    </section>
    <section id='speakers'>
      <div id='cave-top'></div>
      <article class='wrapper'>
        <h2 class='title'>Speakers</h2>
        <ul><li>
            <h3>Damián Janowski</h3>
            <h4>Educabilia</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>[TBA]</h5>
                <div class='links'>
                  <a href='https://twitter.com/djanowski' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/djanowski' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Damian Janowski' src='images/speakers/jano.jpg'>
            </div>
          </li><li>
            <h3>Pote</h3>
            <h4>13 Floor</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  The Dilemma
                  <br>
                  of Simplicity
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/poteland' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/pote' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Pablo Astigarraga' src='images/speakers/pote.jpg'>
            </div>
          </li><li>
            <h3>Julian Cheal</h3>
            <h4>Artolo</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  Dancing
                  <br>
                  with Robots
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/juliancheal' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='http://github.com/juliancheal'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Julian Cheal' src='images/speakers/juliancheal.jpg'>
            </div>
          </li><li>
            <h3>Chris Hunt</h3>
            <h4>Github</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>[TBA]</h5>
                <div class='links'>
                  <a href='https://twitter.com/chrishunt' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/chrishunt' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Chris Hunt' src='images/speakers/chrishunt.jpg'>
            </div>
          </li><h6>More speakers TBA soon</h6>
        </ul>
      </article>
      <div id='cave-bottom'></div>
    </section>
    <section id='cfp'>
      <article class='wrapper'>
        <h2 class='title'>Call For Papers</h2>
        <div class='content'>
          <h3>
            So you think you have a crazy idea that no one would ever consider presenting in a conference?
            <br>
            That no conference committee would accept? Now we are talking.
          </h3>
          <p>
            Read the
            <a href='call_for_papers_en.html'>guidelines and submit your proposal</a>
            and get to talk in front of more than 400 rubyists!
          </p>
          <h4>We want you to speak at the next RubyConf Argentina.</h4>
          <p>
            <a class='btn btn-alt' href='call_for_papers_en.html'>
              Call For Papers
              <i class='fa fa-angle-right'></i>
            </a>
          </p>
        </div>
      </article>
    </section>
    <section id='sponsors'>
      <article class='wrapper'>
        <h2 class='title'>Sponsors</h2>
        <div class='content'>
          <ul>
            <h4>Platinum</h4>
            <li>
              <a href='https://citrusbyte.com' target='_blank'>
                <img alt='Citrusbyte' height='70' src='images/sponsors/citrusbyte.png' width='311'>
              </a>
            </li>
            <h4>Bronze</h4>
            <li>
              <a href='http://www.13floor.org' target='_blank'>
                <img alt='13Floor' height='31' src='images/sponsors/13floor.png' width='193'>
              </a>
            </li>
            <h4>Media Partners</h4>
            <li>
              <a href='http://szstudios.com.ar' target='_blank'>
                <img alt='Sz Studios' height='62' src='images/sponsors/szstudios.png' width='100'>
              </a>
            </li>
            <li>
              <a href='http://www.palermo.edu' target='_blank'>
                <img alt='Universidad de Palermo' height='36' src='images/sponsors/up.png' width='163'>
              </a>
            </li>
          </ul>
          <h3>Are you interested in helping us organize the 4th RubyConf Argentina?</h3>
          <p>
            Your company can be part of one of the biggest software conferences in South America.
          </p>
          <!-- %p -->
          <!-- %a.btn.btn-alt{:href=>"/assets/SponsorsBrochure2014.pdf"} Download Brochure -->
          <p>
            <a class='btn btn-alt' href='mailto:rubyconfar@gmail.com?&amp;subject=[RubyConfAr] About sponsoring the event.'>Contact us</a>
            and we'll tell you how to take advantage of this opportunity.
          </p>
        </div>
      </article>
    </section>
    <section id='venue'>
      <article class='wrapper'>
        <h2 class='title'>Venue</h2>
        <div class='content'>
          <h3>CIUDAD CULTURAL KONEX</h3>
          <address>Sarmiento 3131, C1196AAG Buenos Aires, Capital Federal, Argentina</address>
        </div>
        <iframe frameborder='0' height='350' marginheight='0' marginwidth='0' scrolling='no' src='https://www.google.com/maps?q=Sarmiento+3131,+Ciudad+Aut%C3%B3noma+de+Buenos+Aires,+Argentina&amp;hnear=Sarmiento+3131,+Balvanera,+Buenos+Aires,+Argentina&amp;t=m&amp;z=14&amp;output=embed' width='100%'></iframe>
      </article>
    </section>
    <footer>
      <div class='wrapper'>
        <div class='social-links'>
          <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
            <i class='fa fa-facebook-square'></i>
          </a>
          <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
            <i class='fa fa-twitter-square'></i>
          </a>
          <a class='vimeo' href='http://vimeo.com/rubyargentina' target='_blank'>
            <i class='fa fa-vimeo-square'></i>
          </a>
          <a class='github' href='https://github.com/rubyargentina/rubyconfar-2014' target='_blank'>
            <i class='fa fa-git-square'></i>
          </a>
        </div>
        <div class='fb-like-box' data-colorscheme='dark' data-header='false' data-href='https://www.facebook.com/rubyconfar' data-show-border='false' data-show-faces='true' data-stream='false'></div>
        <div class='anteriores'>
          <h6>Last edition:</h6>
          <ol>
            <li>
              <a href='http://2013.rubyconfargentina.org'>
                <i class='fa fa-check'></i>
                RubyConf Argentina
                <strong>2013</strong>
              </a>
            </li>
          </ol>
        </div>
        <h5>
          <strong>RubyConf Argentina</strong>
          is organized by RAAC, a non-profit organization dedicated to promoting the growth of Ruby and related technologies.
        </h5>
        <p>
          The event organizers reserve the right to refuse admission or expel any participant engaging in incorrect behavior in accordance with the provisions of law
          <a href='code_of_conduct.html'>(Code Of Conduct)</a>
          .
        </p>
        <a class='twitter-follow-button' data-lang='en' data-show-count='false' data-size='large' href='https://twitter.com/rubyconfar'>Follow @rubyconfar</a>
        <a href='http://www.szstudios.com.ar' id='sz' target='_blank'>Web design by Sz Studios</a>
      </div>
    </footer>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52654105-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
