public/index_es.html
<!DOCTYPE html>
<html lang='es'>
  <head>
    <title> RubyConf Argentina 2014</title>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta content='http://rubyconfargentina.org/images/social-banner.jpg' property='og:image'>
    <meta content='RubyConf Argentina 2014' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='http://rubyconfargentina.org/index_en.html' property='og:url'>
    <meta content='RubyConf Argentina is one of the largest conferences about software development in South America, where more than 450 hackers meet to learn, discuss and share thoughts on open source software, web, mobile apps, security, robotics, and a lot more.' property='og:description'>
    <link href='images/icons/favicon.ico' rel='shortcut icon'>
    <link href='images/icons/72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='images/icons/114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link charset='utf-8' href='stylesheets/main.css' media='screen' rel='stylesheet' type='text/css'>
    <script src='javascripts/html5shiv.js'></script>
    <script src='javascripts/jquery.1.11.min.js'></script>
    <script src='javascripts/jquery.easing.1.3.js'></script>
    <script src='javascripts/jquery.fittext.js'></script>
    <script src='javascripts/apps.js'></script>
    
  </head>
  <body id='home'>
    <div id='fb-root'></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <div id='mobileMenuTrigger'>
      <i class='fa fa-bars'></i>
    </div>
    <nav>
      <a class='fist-logo' href='index_es.html#start'></a>
      <a class='circle' href='index_es.html#start'>
        <div class='icon'></div>
        <span>Inicio</span>
      </a>
      <a class='circle' href='index_es.html#registration'>
        <div class='icon'></div>
        <span>Inscripción</span>
      </a>
      <a class='circle' href='index_es.html#speakers'>
        <div class='icon'></div>
        <span>Oradores</span>
      </a>
      <a class='circle' href='index_es.html#sponsors'>
        <div class='icon'></div>
        <span>Sponsors</span>
      </a>
      <a class='circle' href='index_es.html#venue'>
        <div class='icon'></div>
        <span>Lugar</span>
      </a>
      <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
        <i class='fa fa-facebook'></i>
      </a>
      <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
        <i class='fa fa-twitter'></i>
      </a>
      <ul>
        <li>
          <a href='/index_en.html'>EN</a>
        </li>
        <li class='current'>
          <a href='/index_es.html'>ES</a>
        </li>
      </ul>
    </nav>
    <section id='start'>
      <img class='cloud' height='268' src='images/cloud.png' width='893'>
      <div class='signal'></div>
      <div class='breeze'></div>
      <div class='bricks'>
        <img class='bat bat1' src='images/bat1.png'>
        <img class='bat bat2' src='images/bat2.png'>
        <img class='bat bat3' src='images/bat3.png'>
        <div class='clouds'></div>
      </div>
      <img class='character erlich' height='960' src='images/erlich.png' width='342'>
      <img class='character horseboy' height='1053' src='images/horseboy.png' width='366'>
      <img class='character moss' height='1049' src='images/moss.png' width='358'>
      <img class='character woz' height='897' src='images/woz.png' width='335'>
      <img class='character staplerguy' height='992' src='images/staplerguy.png' width='448'>
      <img class='konex' height='633' src='images/konex-top.png' width='505'>
      <hgroup>
        <h1 class='horseboy'>Sabios de la internet...</h1>
        <h1 class='erlich'>
          "Game
          <span>Changing"</span>
        </h1>
        <h1 class='woz'>It's Geek time.</h1>
        <h1 class='moss'>
          Hello,
          <span>RubyConf..?</span>
        </h1>
        <h1 class='staplerguy'>
          Otra RubyConf.
          <span>Eso seria genial.</span>
        </h1>
        <h1 class='trinity'>
          Tu mente
          <span>lo hace real.</span>
        </h1>
        <h2>
          Rubyconf Argentina
          <span>Octubre 24 / 25, 2014</span>
        </h2>
        <h3>Ciudad Cultural Konex</h3>
      </hgroup>
      <img height='787' id='matrix' src='images/trinity.png' width='953'>
      <canvas id='c'></canvas>
    </section>
    <section id='registration'>
      <div id='the-wall'>
        <div id='wall'></div>
        <div id='gradient'></div>
        <div id='bricks'></div>
      </div>
      <article class='wrapper'>
        <h2 class='title'>Inscripción</h2>
        <p>
          <strong>RubyConf Argentina</strong>
          es uno de los mayores eventos de sudamérica sobre desarrollo de software, donde más de 450 desarrolladores se reúnen para aprender, discutir y compartir ideas sobre software libre, web, aplicaciones móviles, seguridad, robótica, y mucho más.
        </p>
        <div class='table'>
          <div class='col sold-out'><div class='cell'>
              <h4>Pajarito</h4>
            </div><div class='cell'>
              <img alt='Agotado' height='86' src='images/agotado.png' width='79'>
            </div>
          </div>
          <div class='col sold-out'><div class='cell'>
              <h4>Pájaro</h4>
            </div><div class='cell'>
              <img alt='Agotado' height='86' src='images/agotado.png' width='79'>
            </div>
          </div>
          <div class='col active'><div class='cell'>
              <h4>
                Pajarote
                <i class='fa fa-check'></i>
              </h4>
            </div><div class='cell'>
              <small>AR$</small>
              <strong>900</strong>
            </div>
          </div>
          <div class='col last'><div class='cell'>
              <h4>Pajarón</h4>
            </div><div class='cell'>
              <small>AR$</small>
              <strong>1200</strong>
            </div>
          </div>
          <h5>Lo que obtienes con tu entrada</h5>
          <ul><li>Admisi&oacute;n a los dos d&iacute;as de charla</li><li>Acceso a todas las fiestas post evento</li><li>Desayuno, almuerzo y merienda</li><li>Servicios de traducción</li><li>Remera oficial de la conferencia y bolsa de regalos</li><li>¡Acceso a nuestros fabulosos oradores y asistentes!</li></ul>
          <a href='register.html' target='_blank'>Inscribirse</a>
        </div>
      </article>
      <div class='stuff'>
        <div class='wrapper'>
          <img class='cup' height='98' src='images/cup.png' width='207'>
          <img class='sign' height='262' src='images/sign.png' width='194'>
        </div>
        <div class='wood'></div>
      </div>
    </section>
    <section id='speakers'>
      <div id='cave-top'></div>
      <article class='wrapper'>
        <h2 class='title'>Oradores</h2>
        <ul>
          <li>
            <h3>Starr Horne</h3>
            <h4>Honeybadger</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>5 machine learning techniques that you...</h5>
                <div class='links'>
                  <a href='https://twitter.com/StarrHorne' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/StarrHorne' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Starr Horne' src='images/speakers/starrhorne.jpg'>
            </div>
          </li><li>
            <h3>Kinsey Ann Durham</h3>
            <h4>Galvanize</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>Ruby, Set, Go! (lang)</h5>
                <div class='links'>
                  <a href='https://twitter.com/KinseyAnnDurham' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/durhamka' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Kinsey Ann Durham' src='images/speakers/durhamka.jpg'>
            </div>
          </li><li>
            <h3>Cristian Rasch</h3>
            <h4>WeCode</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  A one on one date
                  <br>
                  with vim
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/cristianrasch' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/cristianrasch' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Cristian Rasch' src='images/speakers/cristianrasch.jpg'>
            </div>
          </li><li>
            <h3>Francesco Rodríguez</h3>
            <h4>Harmoni</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  The Guide
                  <br>
                  to Cuba
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/frodsan' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/frodsan' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Francesco Rodríguez' src='images/speakers/frodsan.jpg'>
            </div>
          </li><li>
            <h3>Damián Janowski</h3>
            <h4>Educabilia</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>[TBA]</h5>
                <div class='links'>
                  <a href='https://twitter.com/djanowski' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/djanowski' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Damian Janowski' src='images/speakers/jano.jpg'>
            </div>
          </li><li>
            <h3>Pote</h3>
            <h4>13 Floor</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  The Dilemma
                  <br>
                  of Simplicity
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/poteland' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/pote' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Pablo Astigarraga' src='images/speakers/pote.jpg'>
            </div>
          </li><li>
            <h3>Julian Cheal</h3>
            <h4>Artolo</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>
                  Dancing
                  <br>
                  with Robots
                </h5>
                <div class='links'>
                  <a href='https://twitter.com/juliancheal' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='http://github.com/juliancheal'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Julian Cheal' src='images/speakers/juliancheal.jpg'>
            </div>
          </li><li>
            <h3>Chris Hunt</h3>
            <h4>Github</h4>
            <div class='img'>
              <div class='overlay'>
                <h5>[TBA]</h5>
                <div class='links'>
                  <a href='https://twitter.com/chrishunt' target='_blank'>
                    <i class='fa fa-twitter'></i>
                  </a>
                  <a href='https://github.com/chrishunt' target='_blank'>
                    <i class='fa fa-github'></i>
                  </a>
                </div>
              </div>
              <img alt='Chris Hunt' src='images/speakers/chrishunt.jpg'>
            </div>
          </li>
          <h6>Más oradores se anunciarán pronto</h6>
        </ul>
      </article>
      <div id='cave-bottom'></div>
    </section>
    <section id='cfp'>
      <article class='wrapper'>
        <h2 class='title'>Convocatoria a charlas</h2>
        <div class='content'>
          <h3>
            ¿Creés que ten&eacute;s una idea alocada que nadie considerar&iacute;a presentar en una conferencia?
            <br>
            ¿Que ningún comit&eacute; aceptar&iacute;a? Bien, ¡de eso estamos hablando!
          </h3>
          <p>
            Enterate cómo
            <a href='call_for_papers_es.html'>leyendo las instrucciones</a>
            , ¡envi&aacute; tu propuesta
            y habl&aacute; en frente de m&aacute;s de 400 rubyistas!
          </p>
          <h4>Queremos verte hablar en la pr&oacute;xima RubyConf Argentina.</h4>
          <p>
            <a class='btn btn-alt' href='call_for_papers_es.html'>
              Convocatoria a charlas
              <i class='fa fa-angle-right'></i>
            </a>
          </p>
        </div>
      </article>
    </section>
    <section id='sponsors'>
      <article class='wrapper'>
        <h2 class='title'>Sponsors</h2>
        <div class='content'>
          <ul>
            <h4>Platinum</h4>
            <li>
              <a href='https://citrusbyte.com' target='_blank'>
                <img alt='Citrusbyte' height='70' src='images/sponsors/citrusbyte.png' width='311'>
              </a>
            </li>
            <h4>Gold</h4>
            <li>
              <a href='http://www.restorando.com' target='_blank'>
                <img alt='Restorando' height='64' src='images/sponsors/restorando.png' width='190'>
              </a>
            </li>
            <h4>Silver</h4>
            <li>
              <a href='http://inaka.net' target='_blank'>
                <img alt='Inaka Networks' height='44' src='images/sponsors/inaka.png' width='120'>
              </a>
            </li>
            <li>
              <a href='https://www.digitalocean.com' target='_blank'>
                <img alt='Digital Ocean' height='35' src='images/sponsors/digitalocean.png' width='220'>
              </a>
            </li>
            <li>
              <a href='http://www.10pines.com' target='_blank'>
                <img alt='10 Pines' height='52' src='images/sponsors/10pines.png' width='160'>
              </a>
            </li>
            <h4>Bronze</h4>
            <li>
              <a href='http://www.13floor.org' target='_blank'>
                <img alt='13Floor' height='31' src='images/sponsors/13floor.png' width='193'>
              </a>
            </li>
            <h4>Media Partners</h4>
            <li>
              <a href='http://szstudios.com.ar' target='_blank'>
                <img alt='Sz Studios' height='62' src='images/sponsors/szstudios.png' width='100'>
              </a>
            </li>
            <li>
              <a href='http://www.palermo.edu' target='_blank'>
                <img alt='Universidad de Palermo' height='36' src='images/sponsors/up.png' width='163'>
              </a>
            </li>
          </ul>
          <h3>¿Interesado en ayudarnos a organizar la cuarta RubyConf Argentina?</h3>
          <p>Tu compañía puede ser parte de una de las conferencias de software más grandes de Sudamérica.</p>
          <!-- %p -->
          <!-- %a.btn.btn-alt{:href=>"/assets/SponsorsBrochure2014.pdf"} Descargar Brochure -->
          <p>
            <a class='btn btn' href='mailto:rubyconfar@gmail.com?&amp;subject=[RubyConfAr] Consulta sobre Sponsoreo.'>Contactanos</a>
            <!-- %br -->
            y te contaremos más acerca de las ventajas de esta oportunidad.
          </p>
        </div>
      </article>
    </section>
    <section id='venue'>
      <article class='wrapper'>
        <h2 class='title'>Lugar</h2>
        <div class='content'>
          <h3>CIUDAD CULTURAL KONEX</h3>
          <address>Sarmiento 3131, C1196AAG Buenos Aires, Capital Federal, Argentina</address>
        </div>
        <iframe frameborder='0' height='350' marginheight='0' marginwidth='0' scrolling='no' src='https://www.google.com/maps?q=Sarmiento+3131,+Ciudad+Aut%C3%B3noma+de+Buenos+Aires,+Argentina&amp;hnear=Sarmiento+3131,+Balvanera,+Buenos+Aires,+Argentina&amp;t=m&amp;z=14&amp;output=embed' width='100%'></iframe>
      </article>
    </section>
    <footer>
      <div class='wrapper'>
        <div class='social-links'>
          <a class='facebook' href='https://www.facebook.com/rubyconfar' target='_blank'>
            <i class='fa fa-facebook-square'></i>
          </a>
          <a class='twitter' href='https://twitter.com/RubyConfAR' target='_blank'>
            <i class='fa fa-twitter-square'></i>
          </a>
          <a class='vimeo' href='http://vimeo.com/rubyargentina' target='_blank'>
            <i class='fa fa-vimeo-square'></i>
          </a>
          <a class='github' href='https://github.com/rubyargentina/rubyconfar-2014' target='_blank'>
            <i class='fa fa-git-square'></i>
          </a>
        </div>
        <div class='fb-like-box' data-colorscheme='dark' data-header='false' data-href='https://www.facebook.com/rubyconfar' data-show-border='false' data-show-faces='true' data-stream='false'></div>
        <div class='anteriores'>
          <h6>Edición anterior:</h6>
          <ol>
            <li>
              <a href='http://2013.rubyconfargentina.org'>
                <i class='fa fa-check'></i>
                RubyConf Argentina
                <strong>2013</strong>
              </a>
            </li>
          </ol>
        </div>
        <h5>
          <strong>RubyConf Argentina</strong>
          es organizada por RAAC, una asociación sin fines de lucro dedicada a promover el crecimiento de Ruby y tecnologías relacionadas.
        </h5>
        <p>
          La organización del evento se reserva el derecho de admisión y permanencia conforme con lo establecido en la legislación vigente
          <a href='code_of_conduct.html'>(Código de Conducta)</a>
          .
        </p>
        <a class='twitter-follow-button' data-lang='en' data-show-count='false' data-size='large' href='https://twitter.com/rubyconfar'>Follow @rubyconfar</a>
        <a href='http://www.szstudios.com.ar' id='sz' target='_blank'>Web design by Sz Studios</a>
      </div>
    </footer>
    <script>
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52654105-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

source/index_es.html.haml
- content_for(:body_id) {"home"}
- content_for(:lang) {"es"}

%section#start
  %img.cloud{:src=>"images/cloud.png", :width=>"893", :height=>"268"}
  .signal
  .breeze
  .bricks
    %img.bat.bat1{:src=>"images/bat1.png"}
    %img.bat.bat2{:src=>"images/bat2.png"}
    %img.bat.bat3{:src=>"images/bat3.png"}
    .clouds  
  
  %img.character.erlich{:src=>"images/erlich.png", :width=>"342", :height=>"960"}
  %img.character.horseboy{:src=>"images/horseboy.png", :width=>"366", :height=>"1053"}
  %img.character.moss{:src=>"images/moss.png", :width=>"358", :height=>"1049"}
  %img.character.woz{:src=>"images/woz.png", :width=>"335", :height=>"897"}
  %img.character.staplerguy{:src=>"images/staplerguy.png", :width=>"448", :height=>"992"}

  %img.konex{:src=>"images/konex-top.png", :width=>"505", :height=>"633"}


  
  %hgroup

    %h1.horseboy Sabios de la internet...

    %h1.erlich
      "Game
      %span Changing"

    %h1.woz It's Geek time.

    %h1.moss
      Hello, 
      %span RubyConf..?

    %h1.staplerguy 
      Otra RubyConf. 
      %span Eso seria genial.

    %h1.trinity
      Tu mente
      %span lo hace real.

    %h2
      Rubyconf Argentina 
      %span Octubre 24 / 25, 2014
    %h3 Ciudad Cultural Konex

  %img#matrix{:src => "images/trinity.png", :width => "953", :height => "787"}
  %canvas#c

%section#registration
  #the-wall
    #wall
    #gradient
    #bricks
  %article.wrapper
    %h2.title Inscripción
    %p
      %strong RubyConf Argentina 
      es uno de los mayores eventos de sudamérica sobre desarrollo de software, donde más de 450 desarrolladores se reúnen para aprender, discutir y compartir ideas sobre software libre, web, aplicaciones móviles, seguridad, robótica, y mucho más.

    .table
      .col.sold-out
        .cell>
          %h4 
            Pajarito
        .cell
          %img{:src => "images/agotado.png", :width => "79", :height => "86", :alt=>"Agotado"}

      .col.active
        .cell>
          %h4 
            Pájaro
            %i.fa.fa-check
        .cell
          %small AR$
          %strong 800

      .col
        .cell>
          %h4 Pajarote
        .cell
          %small AR$
          %strong ---

      .col.last
        .cell>
          %h4 Pajarón
        .cell
          %small AR$
          %strong 1200

      %h5 Lo que obtienes con tu entrada

      %ul
        %li> Admisi&oacute;n a los dos d&iacute;as de charla
        %li> Acceso a todas las fiestas post evento 
        
        %li> Desayuno, almuerzo y merienda
        %li> Servicios de traducción
        %li> Remera oficial de la conferencia y bolsa de regalos 
        %li> ¡Acceso a nuestros fabulosos oradores y asistentes!

      %a{href:"register.html", target: '_blank'} Inscribirse

  .stuff
    .wrapper
      %img.cup{:src=>"images/cup.png", :width=>"207", :height=>"98"}
      %img.sign{:src=>"images/sign.png", :width=>"194", :height=>"262"}    
    .wood

%section#speakers
  %article.wrapper
    %h2.title Oradores
    .content

      %p 
        ¿Creés que ten&eacute;s una idea alocada que nadie considerar&iacute;a presentar en una conferencia?
        %br
        ¿Que ningún comit&eacute; aceptar&iacute;a? Bien, ¡de eso estamos hablando!
      %p 
        Enterate cómo 
        %a{href: "call_for_papers_es.html" } leyendo las instrucciones
        \, ¡envi&aacute; tu propuesta
        y habl&aacute; en frente de m&aacute;s de 400 rubyistas!
      %p 
        Queremos verte hablar en la pr&oacute;xima RubyConf Argentina.
      %p
        %a.btn{:href=>"call_for_papers_es.html"}
          Convocatoria a charlas
          %i.fa.fa-angle-right

%section#sponsors
  %article.wrapper
    %h2.title Sponsors
    .content
      %h3
        ¿Interesado en ayudarnos a organizar la cuarta RubyConf Argentina? 
      %p 
        Tu compañía puede ser parte de una de 
        las conferencias más grandes de Sudamérica. 

      / %p
      /   %a.btn.btn-alt{:href=>"/assets/SponsorsBrochure2014.pdf"} Descargar Brochure
      %p 
        %a.btn.btn-alt{:href=>"mailto:rubyconfar@gmail.com?&subject=[RubyConfAr] Consulta sobre Sponsoreo."} Contactanos
        / %br
        y te contaremos más acerca de las ventajas de esta oportunidad. 

%section#venue
  %article.wrapper
    %h2.title Lugar
    .content
      %h3 CIUDAD CULTURAL KONEX
      %address Sarmiento 3131, C1196AAG Buenos Aires, Capital Federal, Argentina
    %iframe{frameborder: "0", height: "350", marginheight: "0", marginwidth: "0", scrolling: "no", src: "https://www.google.com/maps?q=Sarmiento+3131,+Ciudad+Aut%C3%B3noma+de+Buenos+Aires,+Argentina&hnear=Sarmiento+3131,+Balvanera,+Buenos+Aires,+Argentina&t=m&z=14&output=embed", width: "100%"}
