public/now.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title> RubyConf Argentina 2014</title>
    <meta charset='UTF-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
    <link charset='utf-8' href='stylesheets/now.css' media='screen' rel='stylesheet' type='text/css'>
    
  </head>
  <body>
    <div id='sponsors'>Lorem</div>
    <div id='twitter'>Ipsum</div>
    <div id='schedule'>Bitch</div>
  </body>
</html>

source/now.html.haml
---
layout: now.haml 
---
#sponsors
  %ul
    %li
      %h4 Platinum
      %img{:src=>"images/sponsors/citrusbyte.png", :alt=>"Citrusbyte", :width=>"311", :height=>"70"}
    %li
      %h4 Gold
      %img{:src=>"images/sponsors/restorando.png", :alt=>"Restorando", :width=>"190", :height=>"64"}
    %li 
      %h4 Silver
      %img{:src=>"images/sponsors/inaka.png", :alt=>"Inaka Networks", :width=>"120", :height=>"44"}
      %img{:src=>"images/sponsors/10pines.png", :alt=>"10 Pines", :width=>"160", :height=>"52"}
      %img{:src=>"images/sponsors/ombulabs.png", :alt=>"Ombu Labs", :width=>"200", :height=>"42"}
      %img{:src=>"images/sponsors/wyeworks.png", :alt=>"wye works", :width=>"210", :height=>"31"}
      %img{:src=>"images/sponsors/toptier-labs.png", :alt=>"toptier labs", :width=>"150", :height=>"54"}
      %img{:src=>"images/sponsors/sendgrid.png", :alt=>"Sendgrid", :width=>"196", :height=>"50"}
    %li
      %h4 Bronze
      %img{:src=>"images/sponsors/jinglepunks.png", :alt=>"Jingle Punks", :width=>"169", :height=>"90"}
      %img{:src=>"images/sponsors/13floor.png", :alt=>"13Floor", :width=>"193", :height=>"31"}
      %img{:src=>"images/sponsors/deviget.png", :alt=>"deviget", :width=>"170", :height=>"50"}
      %img{:src=>"images/sponsors/soundcloud.png", :alt=>"Soundcloud", :width=>"119", :height=>"75"}
      %img{:src=>"images/sponsors/thoughtbot.png", :alt=>"thoughtbot", :width=>"190", :height=>"46"}
      %img{:src=>"images/sponsors/altoros.png", :alt=>"Sendgrid", :width=>"200", :height=>"35"}
      %img{:src=>"images/sponsors/mercadolibre.png", :alt=>"Mercado Libre", :width=>"180", :height=>"46"}
    %li
      %h4 Media
      %img{:src=>"images/sponsors/szstudios.png", :alt=>"Sz Studios | Beautiful graphic and web design", :width=>"100", :height=>"62"}
      %img{:src=>"images/sponsors/up.png", :alt=>"Universidad de Palermo", :width=>"163", :height=>"36"}


#twitter
  

#schedule Bitch
